# java-gradle-project-best-practice

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalog.kt  net.orekyuu.java-base.gradle.kts
core/: build.gradle.kts  gradle.lockfile
core/src/main/java/net/orekyuu/sample/: FizzBuzzGenerator.java
extensions/base/: build.gradle.kts  gradle.lockfile
extensions/base/src/main/java/net/orekyuu/sample/: Display.java
extensions/console/: build.gradle.kts  gradle.lockfile
extensions/console/src/main/java/net/orekyuu/sample/: ConsoleDisplay.java
gradle/: libs.versions.toml
