[versions]
junit = "5.10.+"
assertj = "3.25.+"
lombok = "1.18.+"

[libraries]
# junit
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# assertj
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
